Manifest-Version: 1.0
Automatic-Module-Name: casinoMdd.ide
Bundle-ManifestVersion: 2
Bundle-Name: casinoMdd.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: casinoMdd.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: casinoMdd,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr,
 org.xtext.example.mydsl.ide.contentassist.antlr.internal
