<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/casinoMdd/src-gen"
    modelPluginID="casinoMdd" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/dom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/arch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/tech"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/relations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Module/submodules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Submodule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Submodule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Submodule/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Submodule/entities"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operation/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EntityName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GeneralEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GeneralEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GeneralEntity/properties"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SpecialEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SpecialEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SpecialEntity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SpecialEntity/transactions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Transaction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Transaction/operateson"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operateson">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operateson/operateson"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RelationDom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RelationDom/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RelationDom/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Architecture/componentes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Architecture/relationArch"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/layer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Layer/layerSegments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LayerSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LayerSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LayerSegment/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LayerSegment/sublayerSegments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LayerSegmentRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LayerSegmentRelation/layerSegment"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SublayerSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SublayerSegment/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RelationArch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RelationArch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RelationArch/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RelationArch/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Technology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Technology/java"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Technology/react"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JavaApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JavaApp/jeeproject"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JeeProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JeeProject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JeeProject/subproject"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Subproject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Subproject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Subproject/epackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Subproject/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Subproject/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstractClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractClass/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractClass/methodClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractClass/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractClass/abstractMethod"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GenericClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GenericClass/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GenericClass/methodClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GenericClass/annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GenericClass/abs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GenericClass/imp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Einterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Einterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Einterface/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Einterface/abstractMethod"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NativeClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NativeClass/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NativeClass/methodClass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Eclass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Eclass/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Epackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Epackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Epackage/eclass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MethodBack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MethodBack/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodBack/arg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MethodBack/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstractMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AbstractMethod/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractMethod/arg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractMethod/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Descriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Descriptor/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Annotation/propertie"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Library/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Library/isNative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Library/annotation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstractFrontElement"/>
    <genClasses ecoreClass="MyDsl.ecore#//ReactApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactApp/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactApp/func"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactApp/dir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactApp/mod"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Functionality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Functionality/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/wrap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/render"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RouterComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RouterComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RouterComponent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RouterComponent/route"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UIComponent"/>
    <genClasses ecoreClass="MyDsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Container/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Visualizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Visualizer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Visualizer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Visualizer/methods"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ServiceFront">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ServiceFront/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ServiceFront/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ServiceFront/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ServiceFront/requests"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Directory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Directory/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Directory/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Directory/subdirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Directory/purpose"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//File/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Md"/>
    <genClasses ecoreClass="MyDsl.ecore#//Js"/>
    <genClasses ecoreClass="MyDsl.ecore#//Json"/>
    <genClasses ecoreClass="MyDsl.ecore#//Css"/>
    <genClasses ecoreClass="MyDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//State/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//State/reducer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/actionCreator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/actionDispatcher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/dir"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ActionCreator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ActionCreator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ActionCreator/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ActionDispatcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ActionDispatcher/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ActionDispatcher/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Reducer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Reducer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Reducer/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsModule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JsModule/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsMethod/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JsMethod/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsMethodArgs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsMethodArgs/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AxiosRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AxiosRequest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AxiosRequest/axiosRestMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AxiosRequest/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AxiosRequest/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
