','=64
':'=49
'Actions'=29
'Back'=15
'Casino'=39
'Composition'=54
'Containers'=28
'Create'=12
'Dto'=26
'Ejb'=18
'Facade'=25
'Front'=16
'JavaScript'=17
'Pojo'=24
'Read'=11
'Reducers'=30
'RestEntity'=23
'Services'=20
'Store'=22
'URL:'=133
'Ui'=21
'Util'=27
'War'=19
'abstractClass'=69
'abstractMethodBack'=80
'action'=118
'actionCreator'=121
'actionDirectory:'=119
'actionDispatcher'=122
'allowedToUse:'=61
'annotation'=83
'arch'=57
'argument'=78
'attribute'=75
'axiosRequest'=131
'calls:'=97
'catch:'=125
'component'=58
'container'=101
'contains:'=110
'create:'=120
'css'=114
'customJsMethod'=36
'data:'=134
'dataType'=50
'descriptor'=81
'directory'=107
'dispatch:'=102
'domain'=42
'epackage'=76
'exchange'=13
'extends :'=72
'false'=32
'functionality'=91
'generalEntity'=48
'genericClass'=71
'getMethod'=37
'handleAction:'=116
'handleReducer:'=117
'has:'=109
'holds:'=89
'implements :'=73
'inWithin:'=99
'isNative'=86
'javaApp'=66
'jeeProject'=67
'js'=112
'jsMethodType:'=128
'jsmethodArgument'=130
'json'=113
'layer'=59
'layerSegment'=60
'library'=85
'map:'=103
'md'=111
'method'=127
'method:'=106
'methodBack'=77
'module'=43
'nativeClass'=74
'op'=45
'operates_on:'=47
'organizedBy:'=92
'path'=82
'performs:'=88
'postMethod'=38
'presentIn:'=126
'propertie'=84
'purpose:'=108
'reactApp'=87
'reactConstructor'=33
'reactLifecycle'=35
'reactRender'=34
'reducer'=123
'reducerDirectory:'=124
'rel'=53
'relationArch'=63
'render:'=95
'restMethod:'=132
'return'=79
'returns:'=129
'route:'=100
'router'=98
'sale'=14
'service'=105
'source:'=55
'specialEntity'=51
'state'=115
'state:'=96
'sublayerSegment'=62
'submodule'=44
'subproject'=68
'target:'=56
'tech'=65
'true'=31
'trx'=52
'type:'=46
'use :'=70
'use:'=90
'uses:'=93
'visualizer'=104
'wraps:'=94
'{'=40
'}'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
