','=56
':'=23
'Actions'=53
'Back'=35
'Casino'=11
'Composition'=30
'Containers'=51
'Create'=21
'Dto'=49
'Ejb'=39
'Facade'=48
'Front'=36
'JavaScript'=38
'Pojo'=47
'Read'=20
'Reducers'=54
'RestEntity'=46
'Services'=43
'Store'=45
'URL:'=133
'Ui'=44
'Util'=50
'War'=40
'abstractClass'=61
'abstractMethodBack'=72
'action'=112
'actionCreator'=115
'actionDirectory:'=114
'actionDispatcher'=116
'allowedToUse:'=42
'annotation'=75
'arch'=33
'argument'=70
'attribute'=67
'axiosRequest'=129
'calls:'=90
'catch:'=118
'component'=34
'container'=95
'contains:'=103
'create:'=113
'css'=108
'customJsMethod'=127
'data:'=134
'dataType'=24
'descriptor'=73
'directory'=101
'dispatch:'=96
'domain'=14
'epackage'=68
'exchange'=27
'extends :'=64
'false'=80
'functionality'=85
'generalEntity'=22
'genericClass'=63
'getMethod'=131
'handleAction:'=110
'handleReducer:'=111
'has:'=102
'holds:'=83
'implements :'=65
'inWithin:'=93
'isNative'=78
'javaApp'=58
'jeeProject'=59
'js'=106
'jsMethodType:'=122
'jsmethodArgument'=128
'json'=107
'layer'=37
'layerSegment'=41
'library'=77
'map:'=97
'md'=105
'method'=121
'method:'=100
'methodBack'=69
'module'=15
'nativeClass'=66
'op'=17
'operates_on:'=19
'organizedBy:'=91
'path'=74
'performs:'=82
'postMethod'=132
'presentIn:'=120
'propertie'=76
'purpose:'=104
'reactApp'=81
'reactConstructor'=124
'reactLifecycle'=126
'reactRender'=125
'reducer'=117
'reducerDirectory:'=119
'rel'=29
'relationArch'=55
'render:'=88
'restMethod:'=130
'return'=71
'returns:'=123
'route:'=94
'router'=92
'sale'=28
'service'=99
'source:'=31
'specialEntity'=25
'state'=109
'state:'=89
'sublayerSegment'=52
'submodule'=16
'subproject'=60
'target:'=32
'tech'=57
'true'=79
'trx'=26
'type:'=18
'use :'=62
'use:'=84
'uses:'=86
'visualizer'=98
'wraps:'=87
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
